#Firebase
VITE_FIREBASE_API_KEY=AIzaSyA_jmBWhuWMCcqq_1Lf0LF1R3AviWgSm_I
VITE_FIREBASE_AUTH_DOMAIN=vitalinkhub.firebaseapp.com 
VITE_FIREBASE_DATABASE_URL=https://vitalinkhub-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=vitalinkhub
VITE_FIREBASE_STORAGE_BUCKET=vitalinkhub.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=632585986679
VITE_FIREBASE_APP_ID=1:632585986679:web:f736896eaf39755a969c72
VITE_FIREBASE_MEASUREMENT_ID=G-0T1VS44H7X
